<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SGS -TERMS & CONDITIONS</title>
    <link rel="stylesheet" href="assets/css/sidebar.css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/terms.css" />

    <!-- scripts -->
    <script type="text/javascript" src="assets/js/jquery.js"></script>

    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.bundle.js"></script>

    <!-- Typing effect -->
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>

    <script src="assets/js/sidebar.js"></script>
  </head>

  <body>
    <header
      class="w-full flex justify-between h-16 absolute z-10 pt-7 lg:px-10 md:px-5 px-3.5 header-nav fixed-top"
      style="position: fixed"
    >
      <div class="d-flex align-items-center">
        <div class="back-button mr-2">
          <a class="btn btn-light p-0" id="back" href="index.html"
            ><img src="assets/images/left.png" class="img-fluid" width="25px"
          /></a>
        </div>
        <div class="logo w-20">
          <a href="index.html"
            ><img id="logo" src="assets/images/logo.png"
          /></a>
        </div>
      </div>
      <div class="side-nav flex items-center">
        <a
          href="login.html"
          id="login"
          class="login-wrap nav-link mr-3 text-red-700"
          >Login</a
        >
        <a class="nav-link mr-10" href="career.html">Career</a>

        <div class="menu">
          <span
            class="side-toogleer text-2xl text-slate-100 drop-shadow-lg cursor-pointer hover:text-red-800 duration-300"
            style="color: #000"
            >☰</span
          >
        </div>
      </div>
    </header>
    <aside class="side-bar">
      <div class="close-container">
        <span class="bar-closer"> &times;</span>
      </div>

      <ol>
        <li class="side-link">
          <div class="nav-main nav-one">
            <h6>ABOUT US</h6>
            <svg
              sidebar-toggle-item
              class="arrow w-6 h-6"
              fill="currentColor"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                clip-rule="evenodd"
                color="#000"
              ></path>
            </svg>
          </div>
          <ul id="dropdown-example" class="hidden nav-links nav-one-content">
            <li>
              <a href="about.html">About SGS</a>
            </li>
            <li>
              <a href="sectors.html">Sector Of Excellence</a>
            </li>
            <li>
              <a href="about.html">Mission & Vision</a>
            </li>
            <li>
              <a href="our-team.html">Our Team</a>
            </li>
            <li>
              <a href="blog-main.html">Blog</a>
            </li>
            <li>
              <a href="blog.html#tab-news">News</a>
            </li>
            <li>
              <a href="blog.html#tab-vlog">VLOG-SGS Video Wall</a>
            </li>
            <li>
              <a href="contact.html">Contact us</a>
            </li>
          </ul>
        </li>

        <li class="side-link">
          <div class="nav-main nav-two">
            <h6 class="">CAREER</h6>
            <svg
              sidebar-toggle-item
              class="arrow w-6 h-6"
              fill="currentColor"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                clip-rule="evenodd"
                color="#000"
              ></path>
            </svg>
          </div>
          <ul id="dropdown-example" class="hidden nav-links nav-two-content">
            <li>
              <a href="career.html">Our Process</a>
            </li>
            <li>
              <a href="career.html">Job Opportunities</a>
            </li>
            <li>
              <a href="careers.html" class="text-dark">General Application</a>
            </li>
          </ul>
        </li>
        <li class="side-link">
          <div class="nav-main nav-three">
            <h6 class="">PARTNERSHIP</h6>
            <svg
              sidebar-toggle-item
              class="arrow w-6 h-6"
              fill="currentColor"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                clip-rule="evenodd"
                color="#000"
              ></path>
            </svg>
          </div>
          <ul id="dropdown-example" class="hidden nav-links nav-three-content">
            <li>
              <a href="partnership.html">Partnership Executive Summary</a>
            </li>
            <li>
              <a href="partnership.html">Partnership program</a>
            </li>
            <li>
              <a href="#">Channel Program</a>
            </li>
            <li>
              <a href="partnership.html#apply-partnership"
                >Apply for partnership</a
              >
            </li>
          </ul>
        </li>
        <li class="side-link">
          <div class="nav-main nav-four">
            <h6 class="">Investment</h6>
            <svg
              sidebar-toggle-item
              class="arrow w-6 h-6"
              fill="currentColor"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                clip-rule="evenodd"
                color="#000"
              ></path>
            </svg>
          </div>
          <ul id="dropdown-example" class="hidden nav-links nav-four-content">
            <li>
              <a href="investment.html">Investor's Corner</a>
            </li>
            <li>
              <a href="investment.html">Investors NDA Signup</a>
            </li>
          </ul>
        </li>
        <li class="side-link">
          <div class="nav-main nav-five">
            <h6 class="">POLICIES</h6>
            <svg
              sidebar-toggle-item=""
              class="arrow w-6 h-6"
              fill="currentColor"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                clip-rule="evenodd"
                color="#000"
              ></path>
            </svg>
          </div>
          <ul id="dropdown-example" class="hidden nav-links nav-five-content">
            <li>
              <a href="terms.html">Terms and Conditions</a>
            </li>
            <li>
              <a href="#">Data Protection</a>
            </li>
            <li>
              <a href="#">Professional Practice</a>
            </li>
            <li>
              <a href="#">Confidentiality</a>
            </li>
            <li>
              <a href="#">Client Bill of Rights</a>
            </li>
            <li>
              <a href="#">Candidate Bill of Rights</a>
            </li>
            <li>
              <a href="#">Imprint</a>
            </li>
          </ul>
        </li>
      </ol>
    </aside>
    <div class="preloader">
      <img src="./assets/images/Gear-0.2s-200px.gif" class="gif_pre" alt="" />
    </div>

    <main id="landing" class="terms-section">
      <section class="terms-content">
        <div class="terms-container">
          <div class="terms-title">
            <div id="termsHead"></div>
            <h1 class="text-color">TERMS & CONDITIONS</h1>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-11">
              <div class="terms-subtitle">
                <h3 class="text-color">TERMS OF BUSINESS</h3>
              </div>

              <div class="terms-content-wrap" id="section1">
                <h4 class="text-color">
                  Privacy Policy for Processing Personal Information
                </h4>
                <p>
                  SGS (Scalable Global Solutions), its affiliated entities,
                  branches and associates throughout the world (hereinafter
                  collectively “SGS Group”) have implemented this firm-wide data
                  privacy policy to create a consistent and uniform approach to
                  processing Personal Information (i.e., any information
                  relating to an identified or identifiable natural person
                  (“data subject”)). <br /><br />
                  For details about our structure and addresses, a list of our
                  offices worldwide, candidate search and assessment practices,
                  and more about the firm, please visit our web site at
                  (www.sgs-daas.com). This privacy policy establishes data
                  protection rules that apply to all our offices worldwide,
                  subject to applicable local laws, including but not limited to
                  data protection laws. It is the minimum set of rules an office
                  is required to follow.
                </p>
              </div>
              <div class="terms-content-wrap" id="section2">
                <h4 class="text-color">
                  Use and Disclosure of Personal Information
                </h4>
                <p>
                  We maintain personal information in our proprietary database.
                  In order to provide a truly international service, our
                  proprietary database is accessible to all SGS Group offices
                  worldwide. Only SGS Group employees or agents may access this
                  database, which is used only for the purposes of candidate
                  search, assessment and related purposes. We review personal
                  information we have in our database to identify individuals to
                  recruit for clients seeking to fill specific positions.
                  (Please visit our web site for more information on our
                  clients, positions and the services we provide.)
                  <br /><br />
                  Personal information can be used for the purposes of carrying
                  out the tasks related to our candidate search and assessment
                  practices, including, but not limited to, evaluating
                  prospects’ qualifications, contacting potential candidates,
                  verifying information and communicating with clients about a
                  specific position. To carry out these tasks, we inform our
                  clients of the background and skills, as well as other
                  relevant personal information of those individuals who are
                  distinctly qualified to be considered candidates.
                </p>
              </div>
              <div class="terms-content-wrap" id="section3">
                <h4 class="text-color">
                  Where and to whom Personal Information May Be Disclosed
                </h4>
                <p>
                  SGS Group may engage third parties to provide specific
                  services, including, but not limited to, auditing for
                  compliance with relevant regulations; and providing legal
                  advice, translations, résumé formatting, back-up and security
                  services and searches, and research and administrative
                  services. Accordingly, for the purposes listed here above or
                  where we believe such disclosure is required by law or to
                  pursue or defend any claim, SGS Group may make personal
                  information available to SGS Group offices, to SGS Group’s
                  clients, as well as to third-party data processors and
                  services providers, existing investors, assignees, acquirers,
                  regulatory and/or administrative authorities, courts, police
                  authorities, arbitrators, experts, adverse parties and/or its
                  advisers worldwide, each of whom may be located in countries
                  that do not adduce the same level of protection of personal
                  information as in an individual’s country of residence, and in
                  particular as in the European Union. [Those persons may also
                  need to disclose or transfer the personal information received
                  from SGS Group to third parties worldwide, again for the
                  purpose mentioned above.] In any case, SGS Group will provide
                  its best efforts to ensure that data transferred or disclosed
                  will remain subject to a security and confidentiality regime
                  comparable to the standards set forth here.
                  <br /><br />
                  Any individual who might object to his or her personal
                  information being made accessible to all of SGS Group offices
                  worldwide, who wants to be considered for positions only
                  within a specific geographical area, or who wants to object to
                  the transfer of his or her data outside a specific
                  geographical area (and notably the European Economic Area)
                  should inform us of this concern. If this should be the case,
                  we will restrict or terminate accordingly the processing of
                  that individual’s personal information.
                </p>
              </div>
              <div class="terms-content-wrap default-height" id="section4">
                <h4 class="text-color">Updating This Policy</h4>
                <p>
                  Nothing contained in this Privacy Policy is intended to create
                  a contract or agreement between SGS Group and any individual
                  submitting personal information or visiting the SGS Group web
                  site. We may update and amend this privacy policy at any time
                  without prior notification. Updates or amendments to this
                  privacy policy will be published on this web site.
                </p>
              </div>
              <div class="terms-content-wrap default-height" id="section5">
                <h4 class="text-color">Consent</h4>
                <p>
                  In any case where an individual would not give or would
                  withdraw his or her consent in relation to the processing or
                  transfer of his or her personal information as contemplated in
                  this privacy policy, this should in no way be interpreted to
                  restrict SGS Group’s ability to disclose, use and otherwise
                  process personal information as allowed by any applicable law
                  and regulation. SGS Group also reserves the right to use,
                  disclose and otherwise process personal information to comply
                  with any applicable law and regulations
                </p>
              </div>
              <div class="terms-content-wrap" id="section6">
                <h4 class="text-color">Information Collection</h4>
                <p>
                  SGS Group collects information in the course of its work in
                  order to be able to provide services to our clients as an
                  recruitment firm. Typically, this information comprises what
                  is included in a standard curriculum vitae/résumé and cover
                  letter, (e.g., name, address, and telephone number, e-mail
                  address, employment history, degrees and other qualifications,
                  languages and other skills). It also may include interview
                  notes, comments from third parties and a record of our
                  contacts with individuals. Our records may derive from
                  information collected directly from the data subject, that is
                  publicly available, as well as information gained from
                  third-party sources. We make every effort to ensure that any
                  information held is accurate and kept as up-to-date as
                  possible. We do not obtain information under false pretences.
                  <br /><br />
                  As a matter of policy, we do not process sensitive information
                  (e.g., data on racial/ethnic origin, health, sexual
                  orientation, political opinions, criminal records, religious
                  or philosophical beliefs, trade union membership). If such
                  information is processed or transferred, it will only be done
                  when and to the extent legally permitted and, as the case may
                  arise, with the data subject’s explicit and unambiguous
                  consent or when the data subject has made this information
                  public (unless prohibited by applicable law). To the extent
                  permitted under applicable law, by providing any information
                  to us, the data subject will be deemed to have given explicit
                  consent for us to hold and use such information.
                </p>
              </div>
              <div class="terms-content-wrap" id="section7">
                <h4 class="text-color">Other Uses</h4>
                <p>
                  SGS Group may also use personal information for quality
                  improvement purposes, such as training and systems
                  maintenance. In the normal course of business, we may also
                  develop and disclose (in an anonymous format) statistical data
                  derived from the personal information we maintain. It is the
                  policy of SGS Group never to disclose personal information to
                  third parties for direct marketing services. Should the policy
                  change, consent from the data subject will be obtained to make
                  such a disclosure. obtain information under false pretences.
                  <br /><br />
                  As a matter of policy, we do not process sensitive information
                  (e.g., data on racial/ethnic origin, health, sexual
                  orientation, political opinions, criminal records, religious
                  or philosophical beliefs, trade union membership). If such
                  information is processed or transferred, it will only be done
                  when and to the extent legally permitted and, as the case may
                  arise, with the data subject’s explicit and unambiguous
                  consent or when the data subject has made this information
                  public (unless prohibited by applicable law). To the extent
                  permitted under applicable law, by providing any information
                  to us, the data subject will be deemed to have given explicit
                  consent for us to hold and use such information.
                </p>
              </div>
              <div class="terms-content-wrap default-height" id="section8">
                <h4 class="text-color">Security</h4>
                <p>
                  SGS Group takes and requires that its service providers and
                  third-party processors also take appropriate technical and
                  organizational measures to protect personal information
                  against accidental or unlawful destruction or accidental loss
                  or alteration, misuse, unauthorized access, disclosure, and
                  against all other unlawful forms of processing as defined by
                  the applicable law of Personal Information under our control
                  (e.g., multiple levels of user authentication, industry
                  standard security).
                </p>
              </div>
              <div class="terms-content-wrap default-height" id="section9">
                <h4 class="text-color">Retention</h4>
                <p>
                  We may maintain personal information, including as part of the
                  database described above, for such period of time as may be
                  appropriate in connection with the purposes described in this
                  policy, or for legal or regulatory reasons.
                </p>
              </div>
              <div class="terms-content-wrap" id="section10">
                <h4 class="text-color">Data Subjects’ Requests</h4>
                <p>
                  In accordance with applicable state or national data privacy
                  legislation, an individual may have the right to contact SGS
                  Group to inquire as to the personal information we may have on
                  him or her and to request a copy thereof. Any individual with
                  a record in our database can also request that we rectify his
                  or her personal information, or remove his or her record from
                  our database and other systems. He or she may also object, at
                  no cost and at any time, against any further use of his or her
                  data for direct marketing purposes. When asked to remove a
                  record from our database, we will retain minimal personal
                  information for the purposes of preventing future contact, of
                  keeping record of the information disclosed to our clients or
                  other legitimate business purposes, and of complying with any
                  legal obligation.
                  <br /><br />
                  All such requests will be acknowledged and dealt with as
                  quickly as possible in accordance with applicable law.
                  Individuals will need to provide appropriate confirmation of
                  identity before a request is processed.
                  <br /><br />
                  An individual may direct any such requests or any questions
                  relating to data privacy to the Data Privacy Officer at the
                  Group office in his or her country of residence.
                  Alternatively, an individual can send an email to
                  business@sgs-daas.com.(ANY CV/RESUME SENT TO THIS ADDRESS MAY
                  NOT BE PROCESSED AND MAY BE DISCARDED).
                  <br />
                  <br />
                  To the extent admissible under the applicable law, individuals
                  who submit their résumé to SGS Group will be deemed to have
                  consented to the processing of their Personal Information as
                  set forth in this Privacy Policy, including the transfer
                  abroad of their personal information.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script>
      window.addEventListener("load", function () {
        document.querySelector(".preloader").style.display = "none";
      });
    </script>
    <script src="assets/js/terms.js"></script>
  </body>
</html>
